REACT_EDITOR=code
WEB3_STORAGE_API_KEY=
WEB3_STORAGE_NODE=https://{id}.ipfs.dweb.link/
LIVEPEER_API_KEY=
NEXT_PUBLIC_PAY_TOKEN_SYMBOL=fDAI
NEXT_PUBLIC_BICONOMY_ENABLED=true
NEXT_PUBLIC_MUMBAI_BICONOMY_API_KEY=
NEXT_PUBLIC_KOVAN_BICONOMY_API_KEY=
